# ===========================================================================
#               _____           _____         
#         /\   |  __ \   /\    / ____|  /\                     /\
#        /  \  | |  | | /  \  | (___   /  \                   /||\
#       / /\ \ | |  | |/ /\ \  \___ \ / /\ \                 / || \
#      / ____ \| |__| / ____ \ ____) / ____ \               /  ()  \
#     /_/    \_\_____/_/    \_\_____/_/    \_\             PRODUCTION   
#                            
# ===========================================================================
# ? ℹ️ more info : https://nextjs.org/docs/basic-features/environment-variables


# ! ========================================================================
# ! Base configuration 
# ! ========================================================================

# * --[ NEXT_PUBLIC_ENVIRONMENT ]-------------------
# * 🌏 Environement type  
# * ----------------------------------------------------
NEXT_PUBLIC_ENVIRONMENT=PRODUCTION

# * --[ BASE_URL ]--------------------------------------
# * 🛎 Base URL for the API 
# * ----------------------------------------------------
NEXT_PUBLIC_APP_BASE_URL=""
