# ===========================================================================
#               _____           _____         
#         /\   |  __ \   /\    / ____|  /\    
#        /  \  | |  | | /  \  | (___   /  \   
#       / /\ \ | |  | |/ /\ \  \___ \ / /\ \  
#      / ____ \| |__| / ____ \ ____) / ____ \ 
#     /_/    \_\_____/_/    \_\_____/_/    \_\ 
#                                                      DEVELOPMENT 👷 🚧 🏗 🦺
# ===========================================================================
# ? ℹ️ more info : https://nextjs.org/docs/basic-features/environment-variables


# ! ========================================================================
# ! Base configuration 
# ! ========================================================================

# * --[ NEXT_PUBLIC_ENVIRONMENT ]-------------------
# * 🌏 Environement type  
# * ----------------------------------------------------
NEXT_PUBLIC_ENVIRONMENT=DEV

# * --[ BASE_URL ]--------------------------------------
# * 🛎 Base URL for the API 
# * ----------------------------------------------------
NEXT_PUBLIC_APP_BASE_URL="https://jsonplaceholder.typicode.com"

