# ===========================================================================
#               _____           _____         
#         /\   |  __ \   /\    / ____|  /\    
#        /  \  | |  | | /  \  | (___   /  \   
#       / /\ \ | |  | |/ /\ \  \___ \ / /\ \  
#      / ____ \| |__| / ____ \ ____) / ____ \ 
#     /_/    \_\_____/_/    \_\_____/_/    \_\
#                                                        ALL ENVIRONMENT  🌏
# ===========================================================================
# ? ABOUT : 
# ? List of parameters shared accross all environements
# ? Bottom parameters are overwritten by the build pipeline


# * --[ API_TIMEOUT ]-----------------------------------
# * Timeout of the internal API when calling the WaterIQ
# * API (in ms)  
# * ----------------------------------------------------
NEXT_PUBLIC_API_TIMEOUT=60000

# ! 🤖 The folowing parameters are automaticaly overwritten by the build pipeline
# ! Do not change thos variables, they will be updated by the build pipeline
NEXT_PUBLIC_BUILD_NUMBER=1
NEXT_PUBLIC_RELEASE_NUMBER=1
NEXT_PUBLIC_RELEASE_DATE=